<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>o meni</title>
     <link rel="stylesheet" href="stil.css"/>
</head>
<body>
    <h1>O meni</h1>
	 <br/>
<style> 
 ul.navmenu {
        height: 80px;
        display: flex;
        justify-content: center;
        padding: 0;
        margin: 0;
 }
 ul.navmenu li {
        background: #E0F7FA;
        margin: 4px;
        list-style-type: none;
 }
 ul.navmenu a {
        display: block;
        width: 100%;
        height: 100%;
        color: #000; 
        font-size: 1.5em;
        text-decoration: none;
        line-height: 68px;
        padding: 0px 12px;
 }
 ul.navmenu a:hover {
        color: #FFA500;
 }
 </style>

 <nav>
	<ul class= "navmenu">
		<li><a href="index.html">Index</a></li>
		<li><a href="vjezbe.html">Vježbe</a></li>
		<li><a href="video.html">Video</a></li>
	</ul>
	<p> Ja sam Marija Ljubica Nosić, studentica Grafičkog fakulteta. Volim sve oblike umjetnosti, fotografiju, glumu, slikanje, pjevanje... Slobodno vrijeme volim provoditi s mojim najboljim prijateljicama. Dolazim iz <i>Požege</i>. Iako volim Požegu, više sam se pronašla u Zagrebu jer nudi više mogućnosti za osobni napredak. Uz stvaranje umjetnosti i druženje s prijateljima, volim čitati knjige, kuhati, gledati filmove, ići u kazališta, pjevati, ići u klubove, ali i u prirodu.
	</p>
</head>
     <h1>Slike</h1>
	 <img src="slika1.jpg" width="400" height="300"/>
	 <img src="slika2.jpg" width="300" height="400"/>
	 <img src="slika7.jpg" width="400" height="300"/>
	 <img src="slika8.jpg" width="300" height="400"/>
	 <img src="slika9.jpg" width="300" height="400"/>
	 <img src="slika10.jpg" width="300" height="400"/>
	 <img src="Nova mapa/slika11.jpg" width="400" height="300"/>
	 <img src="Nova mapa/slika12.jpg" width="100" height="400"/>
	 <img src="Nova mapa/slika13.jpg" width="300" height="400"/>
	 <h1>Video</h1
	  <video width= "200px" height="100px" controls>
	 </video>
	 <a href="https://youtu.be/XFkzRNyygfk?si=kNRz78o1CSRNekef">Link na Youtube video </a> </a>
	 
	 </html>