<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
<link rel="stylesheet" href="stil.css"/>
<style>
 ul.navmenu {
        height: 80px;
        display: flex;
        justify-content: center;
        padding: 0;
        margin: 0;
 }
 ul.navmenu li {
        background: #FAEBD7;
        margin: 4px;
        list-style-type: none;
 }
 ul.navmenu a {
        display: block;
        width: 100%;
        height: 100%;
        color: #000;
        font-size: 1.5em;
        text-decoration: none;
        line-height: 68px;
        padding: 0px 12px;
 }
 ul.navmenu a:hover {
        color: #FAEBD7;
 }
</style>
</head>
<body>
 <h1>Video</h1>
 <nav>
    <ul class="navmenu">
        <li><a href="omeni.html">O meni</a></li>
        <li><a href="vjezbe.html">Vježbe</a></li>
        <li><a href="index.html">Index</a></li>
    </ul>
 </nav>
 <p>Radila sam reklamu za Kutjevačku Graševinu jer dolazim iz Slavonije i ovaj proizvod mi je vrlo blizak. Za montažu videa koristila sam program Adobe Premiere. Na početku videa stavila sam kinemagraf koji sam izradila koristeći statičnu sliku kako bi se efekt bolje istaknuo i postigao željeni rezultat. Na samom početku koristila sam unaprijed postavljeni efekt "klizanje s lijeve strane" za dinamičan uvod. Nakon toga sam ubacila tri videoisječka koje sam uredila. Koristila sam filtere fade in i fade out, regulirala sam boje, usporila određeni dio videa i dodala efekt grain. Dodala sam rotaciju kao tranziciju. Statičan tekst se proteže kroz cijeli video, a dinamični tekst se nalazi u drugom videoisječku. Kao zvuk, dodala sam pjesmu na kojoj sam koristila fade in i fade out kako bi se glazba bolje uklopila.</p>
  <video width="640px" height="360px" controls>
     <source src="projektni_zadatak_video.mp4" type="video/mp4"/>
 </video> 
</body>
</html>

