<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>vježbe</title>
<link rel="stylesheet" href="stil.css"/>
<style>
 ul.navmenu {
        height: 80px;
        display: flex;
        justify-content: center;
        padding: 0;
        margin: 0;
 }
 ul.navmenu li {
        background: #E0F7FA;
        margin: 4px;
        list-style-type: none;
 }
 ul.navmenu a {
        display: block;
        width: 100%;
        height: 100%;
        color: #; 
        font-size: 1.5em;
        text-decoration: none;
        line-height: 68px;
        padding: 0px 12px;
 }
 ul.navmenu a:hover {
        color: #FFA500;
 }
</style>
</head>
<body>
    <h1>Vježbe</h1>
    <br/>
 <nav>
    <ul class="navmenu">
        <li><a href="index.html">Index</a></li>
        <li><a href="omeni.html">O meni</a></li>
        <li><a href="video.html">Video</a></li>
    </ul>
 </nav>
 <h2>1. vježba- izrada fonta</h2>
 <img src="Nova mapa/vjezba 1.jpg" width="400" height="300"/>
 <h2>2. vježba- Bezierova krivulja, precizno crtanje</h2>
 <img src="Nova mapa/vjezba 2.jpg" width="400" height="300"/>
 <h2>3. vježba- boja, transformacije</h2>
 <img src="Nova mapa/vjezba 3.jpg" width="400" height="300"/>
 <h2>4. vježba- gradijenti, transparencija</h2>
 <img src="Nova mapa/vjezba 4.jpg" width="200" height="500"/>
 <h2>1. projektni zadatak </h2>
 <img src="Nova mapa/projektni_zadatak1.jpg" width="300" height="300"/>
 <h2>5. vježba- retuširanje</h2>
 <img src="Nova mapa/vjezba 5_1.jpg" width="300" height="300"/>
 <img src="Nova mapa/vjezba 5_2.jpg" width="300" height="300"/>
 <h2>6. vježba- koloriranje</h2>
 <img src="Nova mapa/vjezba 6_1.jpg" width="400" height="300"/>
 <img src="Nova mapa/vjezba 6_2.jpg" width="400" height="300"/>
 <h2>7. vježba- fotomontaža</h2>
 <img src="Nova mapa/vjezba 7.jpg" width="400" height="300"/>
 <h2>2. projektni zadatak</h2>
 <img src="Nova mapa/projektni_zadatak2.jpg" width="400" height="300"/>
 <h2>8. vježba- cinemagraf</h2>
 <img src="Nova mapa/vjezba 8_1.gif"/>
 <img src="Nova mapa/vjezba 8_2.gif"/>
 <h2>9. vježba- videoobrada</h2>
 <video width="500px" height="400px" controls>
     <source src="Nova mapa/vjezba 9_1.mp4" type="video/mp4"/>
 </video> 
 <video width="500px" height="400px" controls>
     <source src="Nova mapa/vjezba 9_2.mp4" type="video/mp4"/>
 </video> 
</body>
</html>